.cards {
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  gap: 20px;
  padding-bottom: 40px;
  margin-bottom: 30px;
}

.product-selected {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.container {
  background-color: white;
  margin-bottom: 20px;
  padding: 9px;
  padding-left: 28px;
  padding-right: 28px;
  border-radius: 10px;
  box-shadow: 0px 0px 43px -22px rgba(0, 0, 0, 0.418);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  flex: 0 0 250px;
  height: 400px;
  border: 1px solid rgba(0, 0, 0, 0.027);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: white;
}

.card img {
  margin-top: 40px;
  width: 120px;
  height: 120px;
  margin-bottom: 12px;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  flex-grow: 1;
}

.card-title {
  margin-top: 0px;
  font-size: 16px;
  color: #333;
}

.card-text {
  font-size: 18px;
  color: #030303;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: #3498db;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  transition: transform 0.3s, background-color 0.3s;
  margin-top: auto;
}

.btn:hover {
  transform: scale(1.05);
  background-color: #2980b9;
}

.loading-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.spinner {
  border: 16px solid #f3f3f3;
  border-top: 16px solid #3498db;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

.btn-more.btn-primary {
  background-color: #2980b9;
  color: white;
  border-radius: 0px 52px 51px 0px;
  border: none;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@media (width <= 575px) {
  .cards {
    width: 100%;
  }
}
